# book-for-rent

./: README.md  pom.xml
src/main/java/self/mirafi/tdd/demo/bookforrent/: BookForRentApplication.java
src/main/java/self/mirafi/tdd/demo/bookforrent/constant/: ENUMS.java  RENTAL_STATUS.java  STATUS.java
src/main/java/self/mirafi/tdd/demo/bookforrent/form/: BookCreateForm.java  BookForm.java  BookSearchForm.java
src/main/java/self/mirafi/tdd/demo/bookforrent/helper/: DataFileReader.java  FileHelper.java
src/main/java/self/mirafi/tdd/demo/bookforrent/persistence/entity/: Book.java
src/main/java/self/mirafi/tdd/demo/bookforrent/service/: BookService.java  SearchService.java
src/main/resources/test-data/: primary-book-data.json
src/test/java/self/mirafi/tdd/demo/bookforrent/: BookForRentApplicationTests.java
src/test/java/self/mirafi/tdd/demo/bookforrent/lib/helper/: DataFileReader.java  FileHelper.java  ObjectHelper.java
src/test/java/self/mirafi/tdd/demo/bookforrent/lib/util/: DataLoaderUtil.java  MockUtil.java
src/test/java/self/mirafi/tdd/demo/bookforrent/lib/util/pojoTest/: PojoInf.java  PojoTestUtil.java  PojoUtil.java
src/test/java/self/mirafi/tdd/demo/bookforrent/searchTest/: SearchTest.java
src/test/java/self/mirafi/tdd/demo/bookforrent/test/pojoTest/: PojoTest.java
src/test/java/self/mirafi/tdd/demo/bookforrent/test/searchTest/: BookServiceTest.java  SearchTest.java
